//api
REACT_APP_BASE_URL = 'http://127.0.0.1:5000'

//site key for recaptcha
REACT_APP_SITEKEY="6Ldif-EjAAAAAFRpb2w1THngeHJDhHnPm2Nz7TUi"

//api for socket
REACT_APP_CONST_URL = 'http://localhost:4000'